{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"eyebrow","type":"text","x":40,"y":40,"width":120,"height":20,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500001,"version":1,"versionNonce":500001,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":3,"text":"WORKFLOW","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"WORKFLOW","autoResize":true,"lineHeight":1.25},
    {"id":"title","type":"text","x":40,"y":66,"width":660,"height":42,"angle":0,"strokeColor":"#18181b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500002,"version":1,"versionNonce":500002,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":32,"fontFamily":2,"text":"From file to approval in three steps","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"From file to approval in three steps","autoResize":true,"lineHeight":1.25},
    {"id":"step1_card","type":"rectangle","x":40,"y":140,"width":360,"height":360,"angle":0,"strokeColor":"#d4d4d8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500003,"version":1,"versionNonce":500003,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"step1_num","type":"text","x":68,"y":170,"width":36,"height":25,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500004,"version":1,"versionNonce":500004,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":3,"text":"01","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"01","autoResize":true,"lineHeight":1.25},
    {"id":"step1_heading","type":"text","x":68,"y":204,"width":300,"height":32,"angle":0,"strokeColor":"#18181b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500005,"version":1,"versionNonce":500005,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":25,"fontFamily":2,"text":"Upload logo & product","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Upload logo & product","autoResize":true,"lineHeight":1.25},
    {"id":"step1_desc","type":"text","x":68,"y":246,"width":300,"height":46,"angle":0,"strokeColor":"#71717a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500006,"version":1,"versionNonce":500006,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":2,"text":"Your logo plus a clear photo of\nthe blank product it goes on.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Your logo plus a clear photo of\nthe blank product it goes on.","autoResize":true,"lineHeight":1.35},
    {"id":"chip1","type":"rectangle","x":68,"y":310,"width":304,"height":70,"angle":0,"strokeColor":"#e4e4e7","backgroundColor":"#f4f4f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500007,"version":1,"versionNonce":500007,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"chip1_icon","type":"rectangle","x":84,"y":327,"width":36,"height":36,"angle":0,"strokeColor":"#4f46e5","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500008,"version":1,"versionNonce":500008,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"chip1_name","type":"text","x":132,"y":322,"width":140,"height":22,"angle":0,"strokeColor":"#18181b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500009,"version":1,"versionNonce":500009,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":3,"text":"logo.svg","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"logo.svg","autoResize":true,"lineHeight":1.25},
    {"id":"chip1_sub","type":"text","x":132,"y":350,"width":180,"height":16,"angle":0,"strokeColor":"#a1a1aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500010,"version":1,"versionNonce":500010,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"PNG · SVG · transparent","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"PNG · SVG · transparent","autoResize":true,"lineHeight":1.25},
    {"id":"chip2","type":"rectangle","x":68,"y":395,"width":304,"height":70,"angle":0,"strokeColor":"#e4e4e7","backgroundColor":"#f4f4f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500011,"version":1,"versionNonce":500011,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"chip2_icon","type":"rectangle","x":84,"y":412,"width":36,"height":36,"angle":0,"strokeColor":"#4f46e5","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500012,"version":1,"versionNonce":500012,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"chip2_name","type":"text","x":132,"y":407,"width":140,"height":22,"angle":0,"strokeColor":"#18181b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500013,"version":1,"versionNonce":500013,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":3,"text":"product.jpg","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"product.jpg","autoResize":true,"lineHeight":1.25},
    {"id":"chip2_sub","type":"text","x":132,"y":435,"width":140,"height":16,"angle":0,"strokeColor":"#a1a1aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500014,"version":1,"versionNonce":500014,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"the blank item","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"the blank item","autoResize":true,"lineHeight":1.25},
    {"id":"arrow_12","type":"arrow","x":400,"y":320,"width":80,"height":0,"angle":0,"strokeColor":"#a1a1aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":500015,"version":1,"versionNonce":500015,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"step2_card","type":"rectangle","x":480,"y":140,"width":360,"height":360,"angle":0,"strokeColor":"#d4d4d8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500016,"version":1,"versionNonce":500016,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"step2_num","type":"text","x":508,"y":170,"width":36,"height":25,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500017,"version":1,"versionNonce":500017,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":3,"text":"02","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"02","autoResize":true,"lineHeight":1.25},
    {"id":"step2_heading","type":"text","x":508,"y":204,"width":300,"height":32,"angle":0,"strokeColor":"#18181b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500018,"version":1,"versionNonce":500018,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":25,"fontFamily":2,"text":"Choose method & style","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Choose method & style","autoResize":true,"lineHeight":1.25},
    {"id":"step2_desc","type":"text","x":508,"y":246,"width":300,"height":46,"angle":0,"strokeColor":"#71717a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500019,"version":1,"versionNonce":500019,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":2,"text":"Embroidered or screen print,\nplus placement & size.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Embroidered or screen print,\nplus placement & size.","autoResize":true,"lineHeight":1.35},
    {"id":"seg1","type":"rectangle","x":508,"y":320,"width":150,"height":46,"angle":0,"strokeColor":"#4f46e5","backgroundColor":"#4f46e5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500020,"version":1,"versionNonce":500020,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"seg1_text","type":"text","x":508,"y":334,"width":150,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500021,"version":1,"versionNonce":500021,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"Embroidered","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Embroidered","autoResize":true,"lineHeight":1.25},
    {"id":"seg2","type":"rectangle","x":668,"y":320,"width":140,"height":46,"angle":0,"strokeColor":"#d4d4d8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500022,"version":1,"versionNonce":500022,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"seg2_text","type":"text","x":668,"y":334,"width":140,"height":20,"angle":0,"strokeColor":"#71717a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500023,"version":1,"versionNonce":500023,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":3,"text":"Screen print","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Screen print","autoResize":true,"lineHeight":1.25},
    {"id":"step2_note","type":"text","x":508,"y":396,"width":260,"height":18,"angle":0,"strokeColor":"#a1a1aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500024,"version":1,"versionNonce":500024,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"+ drag a placement marker","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"+ drag a placement marker","autoResize":true,"lineHeight":1.25},
    {"id":"arrow_23","type":"arrow","x":840,"y":320,"width":80,"height":0,"angle":0,"strokeColor":"#a1a1aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":500025,"version":1,"versionNonce":500025,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"step3_card","type":"rectangle","x":920,"y":140,"width":360,"height":360,"angle":0,"strokeColor":"#d4d4d8","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500026,"version":1,"versionNonce":500026,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"step3_num","type":"text","x":948,"y":170,"width":36,"height":25,"angle":0,"strokeColor":"#6366f1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500027,"version":1,"versionNonce":500027,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":3,"text":"03","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"03","autoResize":true,"lineHeight":1.25},
    {"id":"step3_heading","type":"text","x":948,"y":204,"width":300,"height":32,"angle":0,"strokeColor":"#18181b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500028,"version":1,"versionNonce":500028,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":25,"fontFamily":2,"text":"Pick shots & generate","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Pick shots & generate","autoResize":true,"lineHeight":1.25},
    {"id":"step3_desc","type":"text","x":948,"y":246,"width":300,"height":46,"angle":0,"strokeColor":"#71717a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500029,"version":1,"versionNonce":500029,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":2,"text":"Select only the shots you\nneed, then generate.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Select only the shots you\nneed, then generate.","autoResize":true,"lineHeight":1.35},
    {"id":"dot1","type":"ellipse","x":948,"y":322,"width":18,"height":18,"angle":0,"strokeColor":"#059669","backgroundColor":"#059669","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500030,"version":1,"versionNonce":500030,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"dot1_text","type":"text","x":978,"y":321,"width":160,"height":22,"angle":0,"strokeColor":"#18181b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500031,"version":1,"versionNonce":500031,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":2,"text":"Product shot","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Product shot","autoResize":true,"lineHeight":1.25},
    {"id":"dot2","type":"ellipse","x":948,"y":364,"width":18,"height":18,"angle":0,"strokeColor":"#059669","backgroundColor":"#059669","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500032,"version":1,"versionNonce":500032,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"dot2_text","type":"text","x":978,"y":363,"width":160,"height":22,"angle":0,"strokeColor":"#18181b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500033,"version":1,"versionNonce":500033,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":2,"text":"Stitch close-up","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Stitch close-up","autoResize":true,"lineHeight":1.25},
    {"id":"dot3","type":"ellipse","x":948,"y":406,"width":18,"height":18,"angle":0,"strokeColor":"#059669","backgroundColor":"#059669","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500034,"version":1,"versionNonce":500034,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"dot3_text","type":"text","x":978,"y":405,"width":160,"height":22,"angle":0,"strokeColor":"#18181b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500035,"version":1,"versionNonce":500035,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":17,"fontFamily":2,"text":"On-model photo","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"On-model photo","autoResize":true,"lineHeight":1.25},
    {"id":"out_label","type":"text","x":1350,"y":88,"width":180,"height":18,"angle":0,"strokeColor":"#a1a1aa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500036,"version":1,"versionNonce":500036,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"APOLLO GENERATES","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"APOLLO GENERATES","autoResize":true,"lineHeight":1.25},
    {"id":"fan1","type":"arrow","x":1280,"y":320,"width":62,"height":150,"angle":0,"strokeColor":"#c7d2fe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":500037,"version":1,"versionNonce":500037,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[62,-150]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"fan2","type":"arrow","x":1280,"y":320,"width":62,"height":0,"angle":0,"strokeColor":"#c7d2fe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":500038,"version":1,"versionNonce":500038,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[62,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"fan3","type":"arrow","x":1280,"y":320,"width":62,"height":150,"angle":0,"strokeColor":"#c7d2fe","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":500039,"version":1,"versionNonce":500039,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"points":[[0,0],[62,150]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"thumb1","type":"rectangle","x":1350,"y":118,"width":240,"height":104,"angle":0,"strokeColor":"#d4d4d8","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500040,"version":1,"versionNonce":500040,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"thumb1_mark","type":"rectangle","x":1458,"y":138,"width":24,"height":24,"angle":0,"strokeColor":"#4f46e5","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500041,"version":1,"versionNonce":500041,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"thumb1_cap","type":"text","x":1350,"y":176,"width":240,"height":18,"angle":0,"strokeColor":"#52525b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500042,"version":1,"versionNonce":500042,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":3,"text":"Flat product","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Flat product","autoResize":true,"lineHeight":1.25},
    {"id":"thumb1_check","type":"ellipse","x":1552,"y":128,"width":24,"height":24,"angle":0,"strokeColor":"#059669","backgroundColor":"#059669","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500043,"version":1,"versionNonce":500043,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"thumb1_check_glyph","type":"text","x":1552,"y":131,"width":24,"height":18,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500044,"version":1,"versionNonce":500044,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"✓","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✓","autoResize":true,"lineHeight":1.25},
    {"id":"thumb2","type":"rectangle","x":1350,"y":268,"width":240,"height":104,"angle":0,"strokeColor":"#d4d4d8","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500045,"version":1,"versionNonce":500045,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"thumb2_mark","type":"rectangle","x":1458,"y":288,"width":24,"height":24,"angle":0,"strokeColor":"#4f46e5","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500046,"version":1,"versionNonce":500046,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"thumb2_cap","type":"text","x":1350,"y":326,"width":240,"height":18,"angle":0,"strokeColor":"#52525b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500047,"version":1,"versionNonce":500047,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":3,"text":"Stitch close-up","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Stitch close-up","autoResize":true,"lineHeight":1.25},
    {"id":"thumb2_check","type":"ellipse","x":1552,"y":278,"width":24,"height":24,"angle":0,"strokeColor":"#059669","backgroundColor":"#059669","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500048,"version":1,"versionNonce":500048,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"thumb2_check_glyph","type":"text","x":1552,"y":281,"width":24,"height":18,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500049,"version":1,"versionNonce":500049,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"✓","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✓","autoResize":true,"lineHeight":1.25},
    {"id":"thumb3","type":"rectangle","x":1350,"y":418,"width":240,"height":104,"angle":0,"strokeColor":"#d4d4d8","backgroundColor":"#fafafa","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500050,"version":1,"versionNonce":500050,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"thumb3_mark","type":"rectangle","x":1458,"y":438,"width":24,"height":24,"angle":0,"strokeColor":"#4f46e5","backgroundColor":"#eef2ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500051,"version":1,"versionNonce":500051,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"thumb3_cap","type":"text","x":1350,"y":476,"width":240,"height":18,"angle":0,"strokeColor":"#52525b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500052,"version":1,"versionNonce":500052,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":3,"text":"On-model","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"On-model","autoResize":true,"lineHeight":1.25},
    {"id":"thumb3_check","type":"ellipse","x":1552,"y":428,"width":24,"height":24,"angle":0,"strokeColor":"#059669","backgroundColor":"#059669","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500053,"version":1,"versionNonce":500053,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"thumb3_check_glyph","type":"text","x":1552,"y":431,"width":24,"height":18,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500054,"version":1,"versionNonce":500054,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":2,"text":"✓","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"✓","autoResize":true,"lineHeight":1.25},
    {"id":"pill","type":"rectangle","x":1350,"y":552,"width":240,"height":52,"angle":0,"strokeColor":"#059669","backgroundColor":"#d1fae5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":500055,"version":1,"versionNonce":500055,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"pill_text","type":"text","x":1350,"y":568,"width":240,"height":20,"angle":0,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500056,"version":1,"versionNonce":500056,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":2,"text":"Approved · client-ready","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Approved · client-ready","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
